# spring-boot-rest

./: README.md  pom.xml
sampleRequests/: ChangeIncome.http  CreateCustomer.http  GetCustomer.http
src/main/java/com/ownproject/: Application.java  TaxCalculation.java
src/main/java/com/ownproject/controllers/: ChangeIncome.java  CreateCustomer.java  CreateUser.java  GetCustomer.java  GetUser.java
src/main/java/com/ownproject/model/: Calculations.java  CreateUserResponse.java  Customer.java  TaxCustomer.java  User.java
src/main/java/com/ownproject/model/enums/: Actor.java  Threshold.java
src/main/java/com/ownproject/model/request/: ChangeIncomeRequest.java  CreateCustomerRequest.java  CreateUserRequest.java
src/main/java/com/ownproject/model/response/: ChangeIncomeResponse.java  CreateCustomerResponse.java  CreateUserResponse.java  GetCustomerResponse.java
src/main/java/com/ownproject/services/: CustomerService.java  TaxCalculation.java  UserService.java
src/test/java/com/ownproject/: TaxCalculationTest.java
src/test/java/com/ownproject/frameworkblueprint/tests/app/: ApplicationTests.java
src/test/java/com/ownproject/services/: TaxCalculationTest.java
